<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="styleshecoet" href="css/style.css">
    <script>
    </script>
<style>
body {
    background-color: #00aef0 
}
</style> 
</head>
<body>
<br>
<a href="newreleases.html"><img src="newreleases2.png" style="float: left; width: 50%; margin-right: 0%; margin-bottom: 0.5em;"></a>
<a href="reviews.html"><img src="REVIEWS-COVER-PAGE.gif" style="float: right; width: 50%; margin-right: 0%; margin-bottom: 0.5em;"></a>
<a href="toprankingsneakers.html"><img src="toprankingsneakers.png" style="float: right; width: 50%; margin-right: 0%; margin-bottom: 0.5em;"></a>
<a href="whatwereabout.html"><img src="what-were-about-page.gif" style="float: right; width: 50%; margin-right: 0%; margin-bottom: 0.5em;"></a>
      <br />
<a href="https://www.instagram.com/sunikakido/"><img src="Instagram_icon.png" style="float: right; height="40" width="40"></a>      
</body>
</html>